<RCC>
    <qresource prefix="/qml">
        <file>main.qml</file>
        <file>images/tab_selected.png</file>
        <file>images/tab.png</file>
        <file>TabBarItem.qml</file>
        <file>TabBarView.qml</file>
        <file>images/contacts_tab.png</file>
        <file>images/favorites_tab.png</file>
        <file>images/messages_tab.png</file>
        <file>images/settings_tab.png</file>
        <file>Dialogs.qml</file>
        <file>DialogsDelegate.qml</file>
        <file>Roster.qml</file>
        <file>RosterDelegate.qml</file>
        <file>images/ic_online_up.png</file>
        <file>SectionHeading.qml</file>
        <file>AvatarItem.qml</file>
        <file>SeparatorItem.qml</file>
        <file>AvatarImage.qml</file>
        <file>HighlightListView.qml</file>
    </qresource>
</RCC>
