<RCC>
    <qresource prefix="/qml">
        <file>main.qml</file>
        <file>images/tab_selected.png</file>
        <file>images/tab.png</file>
        <file>TabBarItem.qml</file>
        <file>TabBarView.qml</file>
        <file>images/contacts_tab.png</file>
        <file>images/favorites_tab.png</file>
        <file>images/messages_tab.png</file>
        <file>images/settings_tab.png</file>
        <file>Dialogs.qml</file>
        <file>DialogsDelegate.qml</file>
        <file>Roster.qml</file>
        <file>RosterDelegate.qml</file>
        <file>images/ic_online_up.png</file>
        <file>SectionHeading.qml</file>
        <file>AvatarItem.qml</file>
        <file>SeparatorItem.qml</file>
        <file>AvatarImage.qml</file>
        <file>HighlightListView.qml</file>
        <file>Chat.qml</file>
        <file>ChatDelegate.qml</file>
        <file>images/grey_bubble_selected.png</file>
        <file>images/grey_bubble.png</file>
        <file>images/grey_bubble.sci</file>
        <file>images/blue_bubble_selected.png</file>
        <file>images/blue_bubble.png</file>
        <file>images/blue_bubble.sci</file>
        <file>images/header_separator.png</file>
        <file>HeaderSeparator.qml</file>
        <file>images/input_field.png</file>
        <file>AttachmentsView.qml</file>
        <file>ImageMask.qml</file>
        <file>BubbleItem.qml</file>
        <file>PhotoAttachments.qml</file>
        <file>Authorization.qml</file>
        <file>images/logo_full.png</file>
        <file>images/attach.png</file>
        <file>OnlineIcon.qml</file>
        <file>TextShadow.qml</file>
        <file>SectionText.qml</file>
        <file>images/actions.png</file>
        <file>images/badge.png</file>
        <file>BadgeItem.qml</file>
        <file>images/typing.png</file>
        <file>TextEditItem.qml</file>
    </qresource>
</RCC>
